# prac

./: README.md  pom.xml
src/main/java/wise/study/prac/: PracApplication.java
src/main/java/wise/study/prac/biz/config/: OpenApiConfig.java  ProjectConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/wise/study/prac/biz/controller/api/: AuthenticationController.java  MemberController.java  MiscController.java  TestController.java
src/main/java/wise/study/prac/biz/controller/view/: LogInController.java  WelcomeController.java
src/main/java/wise/study/prac/biz/dto/: CommonResponse.java  EmptyResponse.java  FieldFilter.java  Filter.java  FilterDto.java  FilterGroupRequest.java  FilterRequest.java  GroupFilter.java  GroupFilterDto.java  IssuedJwtResponse.java  IssuedJwtVo.java  IssuedOtpResponse.java  IssuedOtpVo.java  MemberDto.java  MemberFilterDto.java  MemberFilterPagingRequest.java  MemberFilterRequest.java  MemberListResponse.java  MemberListVo.java  MemberRegisterDto.java  MemberRegistrationRequest.java  MemberRequest.java  MemberResponse.java  MemberTeamResponse.java  MemberTeamVo.java  MemberVo.java  MfaDto.java  MfaRequest.java  RegisterMemberRequest.java  SearchGroupDto.java  SimpleAndFilterDto.java  SimpleOrFilterDto.java
src/main/java/wise/study/prac/biz/dto/paging/: PageRequestDto.java  PageResponse.java
src/main/java/wise/study/prac/biz/dto/sort/: SortCondition.java
src/main/java/wise/study/prac/biz/entity/: BaseEntity.java  Member.java  Team.java
src/main/java/wise/study/prac/biz/enums/: MdcKeys.java  MemberStatus.java
src/main/java/wise/study/prac/biz/exception/: ErrorCode.java  GlobalExceptionAdvice.java  GlobalResponseAdvice.java  PracException.java
src/main/java/wise/study/prac/biz/repository/: JwtRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/wise/study/prac/biz/repository/conditions/: BigDecimalFieldResolver.java  DateFieldResolver.java  DateTimeFieldResolver.java  FieldResolver.java  FieldResolverRegistry.java  GenericPredicate.java  GenericPredicateBuilder.java  IntegerFieldResolver.java  (+4 more)
src/main/java/wise/study/prac/biz/service/: AuthenticationService.java  MemberService.java
src/main/java/wise/study/prac/common/util/: AuditUtil.java  JsonUtil.java
src/main/java/wise/study/prac/config/: ProjectConfig.java
src/main/java/wise/study/prac/controller/api/: AuthenticationController.java  MemberController.java  MiscController.java  TestController.java
src/main/java/wise/study/prac/controller/view/: LogInController.java  WelcomeController.java
src/main/java/wise/study/prac/dto/: CommonResponse.java  IssuedJwtResponse.java  IssuedOtpResponse.java  MemberInfoAllResponse.java  MemberInfoRequest.java  MemberInfoResponse.java  MfaRequest.java  RegisterMemberRequest.java
src/main/java/wise/study/prac/entity/: Member.java  Team.java
src/main/java/wise/study/prac/enums/: JwtCustomClaim.java  JwtHeader.java  JwtRegClaim.java  RoleType.java
src/main/java/wise/study/prac/exception/: ErrorCode.java  GlobalExceptionAdvice.java  GlobalResponseAdvice.java  PracException.java
src/main/java/wise/study/prac/mvc/config/: OpenApiConfig.java  ProjectConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/wise/study/prac/mvc/dto/: CommonResponse.java  EmptyResponse.java  Filter.java  IssuedJwtResponse.java  IssuedOtpResponse.java  MemberAllResponse.java  MemberFilterRequest.java  MemberInfoAllResponse.java  MemberInfoRequest.java  MemberInfoResponse.java  MemberListResponse.java  MemberRequest.java  MemberResponse.java  MemberTeamRequest.java  MemberTeamResponse.java  MfaRequest.java  RegisterMemberRequest.java
src/main/java/wise/study/prac/mvc/entity/: Member.java  Team.java
src/main/java/wise/study/prac/mvc/enums/: MdcKeys.java  MemberStatus.java
src/main/java/wise/study/prac/mvc/exception/: ErrorCode.java  GlobalExceptionAdvice.java  GlobalResponseAdvice.java  PracException.java
src/main/java/wise/study/prac/mvc/repository/: JwtRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/wise/study/prac/mvc/service/: AuthenticationService.java  MemberService.java
src/main/java/wise/study/prac/repository/: MemberRepository.java
src/main/java/wise/study/prac/security/: OtpClientProxy.java
src/main/java/wise/study/prac/security/config/: SecurityCommonConfig.java  SecurityConfig.java  SecurityCoreConfig.java
src/main/java/wise/study/prac/security/enums/: JwtCustomClaim.java  JwtHeader.java  JwtRegClaim.java  JwtTokenType.java  RoleType.java
src/main/java/wise/study/prac/security/exception/: PracAccessDeniedException.java  PracAuthenticationException.java
src/main/java/wise/study/prac/security/filter/: CleanUpFilter.java  JwtFilter.java  LogInFilter.java  OtpFilter.java
src/main/java/wise/study/prac/security/form/: CustomUserDetails.java  CustomUserDetailsImpl.java  CustomUserDetailsService.java
src/main/java/wise/study/prac/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/wise/study/prac/security/jwt/: JwtInfo.java  JwtIssuedInfo.java  JwtUserDetails.java  JwtUtil.java
src/main/java/wise/study/prac/security/otp/: OtpClientProxy.java
src/main/java/wise/study/prac/security/provider/: JwtAuthProvider.java  LogInAuthProvider.java  OtpAuthProvider.java
src/main/java/wise/study/prac/security/token/: JwtAuthToken.java  LogInAuthToken.java  OtpAuthToken.java
src/main/java/wise/study/prac/security/wrapper/: RequestWrapper.java
src/main/java/wise/study/prac/service/: AuthenticationService.java  MemberService.java
src/main/java/wise/study/prac/util/: AuditUtil.java  JsonUtil.java  JwtInfo.java  JwtUtil.java
src/main/resources/: application-test.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  welcome.html
src/test/java/wise/study/prac/: PracApplicationTests.java
src/test/java/wise/study/prac/security/jwt/: JwtUtilTest.java
(+50 files in other folders)
