spring.application.name=prac

#h2 db
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/db/prac
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#ddl auto
spring.jpa.hibernate.ddl-auto=update

#jwt
#?? access 2??, refresh 7?
jwt.access.expiration=7200000
jwt.refresh.expiration=604800000